<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/mixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Category: Mixed"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mixed"
            android:layout_marginLeft="50dp"
            android:paddingTop="20dp"
            android:text="Correct answers: 8/10" />


        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correct"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Difficulty: Easy" />

        <ImageView

            android:id="@+id/dots"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_vector" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="12 may 2019 20:32"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>